; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFE67683
FFFC566A
FFC65C69
FFA3424E
FF430E16
FF56142A
FFB97D9A
FF8B5570
FFE0B5CD
FF400C37
FF472C4A
FFEDECEE
FFA7A6A8
FF290F63
FF110928
FF56516C
FFCBC7F3
FF18287D
FF0C27A1
FF6681F1
FF5C79B4
FF1650CB
FF6A9EEB
FF858F9C
FF0968D6
FF5196E4
FF204A74
FF024A82
FF497595
FF7ECAF6
FF99CCE7
FF60BDEE
FF2892C9
FF1A6890
FF02A8F6
FF55B4D3
FF2095B8
FF44B1CD
FF388FA5
FF5497A7
FF66C4D6
FF51E2FB
FF45DAF0
FF5CC5D1
FF475F62
FF78AFB5
FF0A6B71
FF129EA4
FF6AB5B6
FFC7EFEE
FF6CBDA7
FFB4DFC1
FF50B56B
FF6EF190
FF6ABC77
FF0EAD23
FF34B42A
FF1C9308
FF247C14
FF146A04
FFA2EE91
FFB0DCA6
FF95ED80
FF32C407
FF73DE46
FF428625
FF6CBE3A
FF63C117
FF65973D
FFD5F5B9
FF94A385
FF203902
FF73C30C
FF638E21
FF859B5F
FF7B983B
FF7C9938
FFC2D66F
FFA7CC0F
FFCCE452
FF848B61
FFD2DF68
FFC2CD20
FF9F9F34
FF9B9B1A
FFDDD95C
FFCDC227
FFB1AB5C
FF998D18
FFB4972C
FFC08A02
FFCB8410
FFB6843C
FFA36A2E
FFBB936D
FFFEBD8A
FFA36636
FF0E0604
FFCD5F4B
FFC73C24
